# Database Configuration
DB_NAME=alx_travel_db
DB_USER=root
DB_PASSWORD="Pesem1000"
DB_HOST=localhost
DB_PORT=3306

# Django Settings
SECRET_KEY="m(juu#c1th!x-13-zx4uh&+xcy(o_97d!ots9=t8^&2t5cp2r%"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1